In [1]:
import pandas as pd
import time

In [2]:
df = pd.read_csv("../data/raw/sampledata.csv")
print(df.info())
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         500 non-null    object
 1   Address        500 non-null    object
 2   Rooms          500 non-null    int64
 3   Type           500 non-null    object
 4   Price          397 non-null    float64
 5   Method         500 non-null    object
 6   SellerG        500 non-null    object
 7   Date           500 non-null    object
 8   Distance       500 non-null    float64
 9   Postcode       500 non-null    int64
 10  Bedroom2       374 non-null    float64
 11  Bathroom       374 non-null    float64
 12  Car            374 non-null    float64
 13  Landsize       374 non-null    float64
 14  BuildingArea   216 non-null    float64
 15  YearBuilt      231 non-null    float64
 16  CouncilArea    500 non-null    object
 17  Lattitude      379 non-null    float64
 18  Longtitude     379 non-null    float64
 19  Regionname     500 non-null    object
 20  Propertycount  500 non-null    int64
dtypes: float64(10), int64(3), object(8)
memory usage: 82.2+ KB
None

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/9/2016,2.5,3067,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019

In [3]:
# filter by landsize > 200
df[df["Landsize"] > 200].head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019
7,Abbotsford,16 Maugie St,4,h,NaN,SN,Nelson,6/8/2016,2.5,3067,...,2.0,2.0,400.0,220.0,2006.0,Yarra City Council,-37.7965,144.9965,Northern Metropolitan,4019

### 3. Grouping and Aggregating

In [5]:
start = time.time()
print(df.groupby("Rooms").aggregate({"Price": "mean"}))
end = time.time()
print("Time taken in seconds: ", end - start)

              Price
Rooms
1      4.965952e+05
2      8.301153e+05
3      1.106182e+06
4      1.572198e+06
5      1.627444e+06
6      2.891667e+06
7               NaN
Time taken in seconds:  0.0039997100830078125